<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>StudyHub</h2>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span data-translate="dashboard">Dashboard</span>
                </a>
                <a href="#matieres" class="nav-link">
                    <i class="fas fa-book"></i>
                    <span data-translate="subjects">Matières</span>
                </a>
                <a href="#import" class="nav-link">
                    <i class="fas fa-upload"></i>
                    <span data-translate="import">Importer</span>
                </a>
                <a href="#qcm" class="nav-link">
                    <i class="fas fa-question-circle"></i>
                    <span data-translate="qcm">QCM</span>
                </a>
                <a href="#flashcards" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    <span data-translate="flashcards">Flashcards</span>
                </a>
                <a href="#resumes" class="nav-link">
                    <i class="fas fa-file-alt"></i>
                    <span data-translate="summaries">Résumés</span>
                </a>
                <a href="#ia-chat" class="nav-link">
                    <i class="fas fa-robot"></i>
                    <span data-translate="ai_chat">IA Chat</span>
                </a>
                <a href="#statistiques" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span data-translate="statistics">Statistiques</span>
                </a>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <span id="userName">Chargement...</span>
                    <div class="user-actions">
                        <button onclick="showProfileModal()" class="btn-profile" title="Profil">
                            <i class="fas fa-user"></i>
                        </button>
                        <button onclick="logout()" class="btn-logout" title="Déconnexion">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="main-content">
        <!-- Dashboard -->
        <section id="dashboard" class="dashboard-section active">
            <div class="container">
                <div class="dashboard-header">
                    <h1 data-translate="welcome_message">Bienvenue sur StudyHub</h1>
                    <p data-translate="welcome_subtitle">Votre espace de révision intelligente</p>
                </div>

                <!-- Statistiques rapides -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="coursCount">0</h3>
                            <p data-translate="imported_courses">Cours importés</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="qcmCount">0</h3>
                            <p data-translate="generated_qcm">QCM générés</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="flashcardsCount">0</h3>
                            <p data-translate="flashcards">Flashcards</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="scoreMoyen">0%</h3>
                            <p data-translate="average_score">Score moyen</p>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="quick-actions">
                    <h2 data-translate="quick_actions">Actions rapides</h2>
                    <div class="actions-grid">
                        <button class="action-btn" onclick="showSection('matieres')">
                            <i class="fas fa-book"></i>
                            <span data-translate="manage_subjects">Gérer les matières</span>
                        </button>
                        <button class="action-btn" onclick="showSection('import')">
                            <i class="fas fa-upload"></i>
                            <span data-translate="import_course">Importer un cours</span>
                        </button>
                        <button class="action-btn" onclick="showSection('qcm')">
                            <i class="fas fa-play"></i>
                            <span data-translate="start_qcm">Commencer un QCM</span>
                        </button>
                        <button class="action-btn" onclick="showSection('ia-chat')">
                            <i class="fas fa-robot"></i>
                            <span data-translate="ask_ai">Poser une question à l'IA</span>
                        </button>
                    </div>
                </div>

                <!-- Cours récents -->
                <div class="recent-courses">
                    <h2 data-translate="recent_courses">Cours récents</h2>
                    <div id="recentCoursesList" class="courses-grid">
                        <div class="empty-state">
                            <i class="fas fa-file-pdf"></i>
                            <h3 data-translate="no_courses">Aucun cours importé</h3>
                            <p data-translate="start_import">Commencez par importer votre premier cours</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                <span data-translate="import_course">Importer un cours</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gestion des matières -->
        <section id="matieres" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="subject_management">Gestion des matières</h1>
                    <p data-translate="subject_description">Organisez vos cours par matières et personnalisez votre espace</p>
                </div>

                <div class="matieres-container">
                    <div class="matieres-header">
                        <button class="btn-primary" onclick="showCreateMatiereModal()">
                            <i class="fas fa-plus"></i>
                            <span data-translate="create_subject">Créer une matière</span>
                        </button>
                    </div>

                    <div class="matieres-grid" id="matieresGrid">
                        <div class="empty-state">
                            <i class="fas fa-book"></i>
                            <h3 data-translate="no_subjects">Aucune matière créée</h3>
                            <p data-translate="create_first_subject">Créez votre première matière pour organiser vos cours</p>
                            <button onclick="showCreateMatiereModal()" class="btn-primary">
                                <span data-translate="create_subject">Créer une matière</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Import de cours -->
        <section id="import" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="import_course">Importer un cours</h1>
                    <p data-translate="import_description">Importez vos PDF et laissez l'IA générer automatiquement des QCM et flashcards</p>
                </div>

                <div class="import-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3 data-translate="drag_drop_pdf">Glissez-déposez votre PDF ici</h3>
                            <p data-translate="or_click_select">ou cliquez pour sélectionner un fichier</p>
                            <input type="file" id="fileInput" accept=".pdf" hidden>
                            <button class="btn-primary" onclick="document.getElementById('fileInput').click()">
                                <span data-translate="choose_file">Choisir un fichier</span>
                            </button>
                        </div>
                    </div>

                    <div class="import-options">
                        <h3 data-translate="generation_options">Options de génération</h3>
                        <div class="options-grid">
                            <div class="option-group">
                                <label for="matiereSelect" data-translate="subject">Matière</label>
                                <select id="matiereSelect">
                                    <option value="" data-translate="select_subject">Sélectionner une matière</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="qcmCount" data-translate="qcm_count">Nombre de QCM</label>
                                <select id="qcmCount">
                                    <option value="5">5 questions</option>
                                    <option value="10" selected>10 questions</option>
                                    <option value="15">15 questions</option>
                                    <option value="20">20 questions</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="difficulty" data-translate="difficulty_level">Niveau de difficulté</label>
                                <select id="difficulty">
                                    <option value="facile" data-translate="easy">Facile</option>
                                    <option value="moyen" selected data-translate="medium">Moyen</option>
                                    <option value="difficile" data-translate="hard">Difficile</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="flashcardsCount" data-translate="flashcards_count">Nombre de flashcards</label>
                                <select id="flashcardsCount">
                                    <option value="10">10 cartes</option>
                                    <option value="20" selected>20 cartes</option>
                                    <option value="30">30 cartes</option>
                                    <option value="50">50 cartes</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="import-progress" id="importProgress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <p id="progressText" data-translate="analyzing_document">Analyse du document...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- QCM -->
        <section id="qcm" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="qcm">QCM</h1>
                    <p data-translate="qcm_description">Entraînez-vous avec les QCM générés par l'IA</p>
                </div>

                <div class="qcm-container">
                    <div class="qcm-list" id="qcmList">
                        <div class="empty-state">
                            <i class="fas fa-question-circle"></i>
                            <h3 data-translate="no_qcm">Aucun QCM disponible</h3>
                            <p data-translate="import_for_qcm">Importez un cours pour générer des QCM</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                <span data-translate="import_course">Importer un cours</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Flashcards -->
        <section id="flashcards" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="flashcards">Flashcards</h1>
                    <p data-translate="flashcards_description">Révisez efficacement avec les flashcards générées</p>
                </div>

                <div class="flashcards-container">
                    <div class="flashcards-list" id="flashcardsList">
                        <div class="empty-state">
                            <i class="fas fa-layer-group"></i>
                            <h3 data-translate="no_flashcards">Aucune flashcard disponible</h3>
                            <p data-translate="import_for_flashcards">Importez un cours pour générer des flashcards</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                <span data-translate="import_course">Importer un cours</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Résumés -->
        <section id="resumes" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="summaries">Résumés</h1>
                    <p data-translate="summaries_description">Consultez les résumés générés par l'IA</p>
                </div>

                <div class="resumes-container">
                    <div class="resumes-list" id="resumesList">
                        <div class="empty-state">
                            <i class="fas fa-file-alt"></i>
                            <h3 data-translate="no_summaries">Aucun résumé disponible</h3>
                            <p data-translate="import_for_summaries">Importez un cours pour générer des résumés</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                <span data-translate="import_course">Importer un cours</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IA Chat -->
        <section id="ia-chat" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="ai_assistant">Assistant IA</h1>
                    <p data-translate="ai_description">Posez vos questions à l'IA sur vos cours importés</p>
                </div>

                <div class="ia-chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message ai">
                            <div class="message-content">
                                <i class="fas fa-robot"></i>
                                <p data-translate="ai_welcome">Bonjour ! Je suis votre assistant IA. Posez-moi des questions sur vos cours importés et je vous aiderai à mieux comprendre les concepts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="chat-input">
                        <div class="input-group">
                            <select id="courseSelect" class="course-select">
                                <option value="" data-translate="all_courses">Tous les cours</option>
                            </select>
                            <input type="text" id="chatInput" data-translate-placeholder="ask_question" placeholder="Posez votre question..." />
                            <button onclick="sendMessage()" class="btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistiques -->
        <section id="statistiques" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1 data-translate="statistics">Statistiques</h1>
                    <p data-translate="statistics_description">Suivez vos progrès et vos performances</p>
                </div>

                <div class="stats-container">
                    <div class="stats-grid-large">
                        <div class="stat-card-large">
                            <h3 data-translate="global_progress">Progression globale</h3>
                            <div class="progress-circle">
                                <div class="progress-circle-fill" id="globalProgress"></div>
                                <span id="globalProgressText">0%</span>
                            </div>
                        </div>
                        <div class="stat-card-large">
                            <h3 data-translate="average_qcm_score">Score moyen QCM</h3>
                            <div class="score-display">
                                <span id="averageScore">0%</span>
                            </div>
                        </div>
                    </div>

                    <div class="stats-details">
                        <h3 data-translate="subject_details">Détails par matière</h3>
                        <div id="subjectStats" class="subject-stats">
                            <div class="empty-state">
                                <i class="fas fa-chart-bar"></i>
                                <h3 data-translate="no_data">Aucune donnée disponible</h3>
                                <p data-translate="start_studying">Commencez à réviser pour voir vos statistiques</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal Profil -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="profile_settings">Paramètres du profil</h3>
                <button class="close-btn" onclick="closeProfileModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="profileForm">
                <div class="profile-section">
                    <h4 data-translate="personal_info">Informations personnelles</h4>
                    <div class="form-group">
                        <label for="firstName" data-translate="first_name">Prénom</label>
                        <input type="text" id="firstName" placeholder="Votre prénom">
                    </div>
                    <div class="form-group">
                        <label for="lastName" data-translate="last_name">Nom</label>
                        <input type="text" id="lastName" placeholder="Votre nom">
                    </div>
                    <div class="form-group">
                        <label for="email" data-translate="email">Email</label>
                        <input type="email" id="email" readonly>
                    </div>
                </div>

                <div class="profile-section">
                    <h4 data-translate="avatar">Avatar</h4>
                    <div class="avatar-section">
                        <div class="avatar-preview" id="avatarPreview">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="avatar-options">
                            <button type="button" class="btn-secondary" onclick="selectAvatar()">
                                <i class="fas fa-image"></i>
                                <span data-translate="select_avatar">Sélectionner un avatar</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="profile-section">
                    <h4 data-translate="language">Langue</h4>
                    <div class="form-group">
                        <label for="languageSelect" data-translate="select_language">Sélectionner la langue</label>
                        <select id="languageSelect">
                            <option value="fr" data-translate="french">Français</option>
                            <option value="en" data-translate="english">English</option>
                            <option value="de" data-translate="german">Deutsch</option>
                            <option value="es" data-translate="spanish">Español</option>
                            <option value="pt" data-translate="portuguese">Português</option>
                        </select>
                    </div>
                </div>

                <div class="profile-section">
                    <h4 data-translate="security">Sécurité</h4>
                    <button type="button" class="btn-secondary" onclick="showChangePasswordModal()">
                        <i class="fas fa-key"></i>
                        <span data-translate="change_password">Changer le mot de passe</span>
                    </button>
                </div>

                <div class="profile-actions">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        <span data-translate="save_changes">Sauvegarder</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Changer Mot de Passe -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="change_password">Changer le mot de passe</h3>
                <button class="close-btn" onclick="closeChangePasswordModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword" data-translate="current_password">Mot de passe actuel</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword" data-translate="new_password">Nouveau mot de passe</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword" data-translate="confirm_new_password">Confirmer le nouveau mot de passe</label>
                    <input type="password" id="confirmNewPassword" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-key"></i>
                    <span data-translate="update_password">Mettre à jour</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Modal Créer Matière -->
    <div id="createMatiereModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="create_new_subject">Créer une nouvelle matière</h3>
                <button class="close-btn" onclick="closeCreateMatiereModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="createMatiereForm">
                <div class="form-group">
                    <label for="matiereName" data-translate="subject_name">Nom de la matière</label>
                    <input type="text" id="matiereName" placeholder="Ex: Cardiologie" required>
                </div>
                <div class="form-group">
                    <label for="matiereColor" data-translate="color">Couleur</label>
                    <div class="color-picker">
                        <input type="color" id="matiereColor" value="#2563eb">
                        <span class="color-preview" id="colorPreview"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="matiereDescription" data-translate="description_optional">Description (optionnel)</label>
                    <textarea id="matiereDescription" placeholder="Description de la matière..."></textarea>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-plus"></i>
                    <span data-translate="create_subject">Créer la matière</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Modal Visionneur PDF -->
    <div id="pdfViewerModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="pdfViewerTitle" data-translate="pdf_viewer">Visionneur PDF</h3>
                <button class="close-btn" onclick="closePdfViewer()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="pdf-viewer-content">
                <div class="pdf-controls">
                    <button onclick="previousPage()" class="btn-secondary">
                        <i class="fas fa-chevron-left"></i>
                        <span data-translate="previous">Précédent</span>
                    </button>
                    <span id="pageInfo">Page 1 sur 1</span>
                    <button onclick="nextPage()" class="btn-secondary">
                        <span data-translate="next">Suivant</span>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="pdf-container">
                    <canvas id="pdfCanvas"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal QCM -->
    <div id="qcmModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="qcmTitle" data-translate="qcm">QCM</h3>
                <button class="close-btn" onclick="closeQcmModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="qcm-content" id="qcmContent">
                <!-- Le contenu du QCM sera injecté ici -->
            </div>
        </div>
    </div>

    <!-- Modal Flashcards -->
    <div id="flashcardsModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 data-translate="flashcards">Flashcards</h3>
                <button class="close-btn" onclick="closeFlashcardsModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="flashcards-content" id="flashcardsContent">
                <!-- Le contenu des flashcards sera injecté ici -->
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>