<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>StudyHub</h2>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#matieres" class="nav-link">
                    <i class="fas fa-book"></i>
                    <span>Matières</span>
                </a>
                <a href="#import" class="nav-link">
                    <i class="fas fa-upload"></i>
                    <span>Importer</span>
                </a>
                <a href="#qcm" class="nav-link">
                    <i class="fas fa-question-circle"></i>
                    <span>QCM</span>
                </a>
                <a href="#flashcards" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    <span>Flashcards</span>
                </a>
                <a href="#ia-chat" class="nav-link">
                    <i class="fas fa-robot"></i>
                    <span>IA Chat</span>
                </a>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <span id="userName">Chargement...</span>
                    <div class="user-actions">
                        <button onclick="showProfileModal()" class="btn-profile" title="Profil">
                            <i class="fas fa-user"></i>
                        </button>
                        <button onclick="logout()" class="btn-logout" title="Déconnexion">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="main-content">
        <!-- Dashboard -->
        <section id="dashboard" class="dashboard-section active">
            <div class="container">
                <div class="dashboard-header">
                    <h1>Bienvenue sur StudyHub</h1>
                    <p>Votre espace de révision intelligente</p>
                </div>

                <!-- Statistiques rapides -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="coursCount">0</h3>
                            <p>Cours importés</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="qcmCount">0</h3>
                            <p>QCM générés</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="flashcardsCount">0</h3>
                            <p>Flashcards</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="scoreMoyen">0%</h3>
                            <p>Score moyen</p>
                        </div>
                    </div>
                </div>

                <!-- Actions rapides -->
                <div class="quick-actions">
                    <h2>Actions rapides</h2>
                    <div class="actions-grid">
                        <button class="action-btn" onclick="showSection('matieres')">
                            <i class="fas fa-book"></i>
                            <span>Gérer les matières</span>
                        </button>
                        <button class="action-btn" onclick="showSection('import')">
                            <i class="fas fa-upload"></i>
                            <span>Importer un cours</span>
                        </button>
                        <button class="action-btn" onclick="showSection('qcm')">
                            <i class="fas fa-play"></i>
                            <span>Commencer un QCM</span>
                        </button>
                        <button class="action-btn" onclick="showSection('ia-chat')">
                            <i class="fas fa-robot"></i>
                            <span>Poser une question à l'IA</span>
                        </button>
                    </div>
                </div>

                <!-- Cours récents -->
                <div class="recent-courses">
                    <h2>Cours récents</h2>
                    <div id="recentCoursesList" class="courses-grid">
                        <div class="empty-state">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Aucun cours importé</h3>
                            <p>Commencez par importer votre premier cours</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                Importer un cours
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gestion des matières -->
        <section id="matieres" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1>Gestion des matières</h1>
                    <p>Organisez vos cours par matières et personnalisez votre espace</p>
                </div>

                <div class="matieres-container">
                    <div class="matieres-header">
                        <button class="btn-primary" onclick="showCreateMatiereModal()">
                            <i class="fas fa-plus"></i>
                            Créer une matière
                        </button>
                    </div>

                    <div class="matieres-grid" id="matieresGrid">
                        <div class="empty-state">
                            <i class="fas fa-book"></i>
                            <h3>Aucune matière créée</h3>
                            <p>Créez votre première matière pour organiser vos cours</p>
                            <button onclick="showCreateMatiereModal()" class="btn-primary">
                                Créer une matière
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Import de cours -->
        <section id="import" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1>Importer un cours</h1>
                    <p>Importez vos PDF et laissez l'IA générer automatiquement des QCM et flashcards</p>
                </div>

                <div class="import-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Glissez-déposez votre PDF ici</h3>
                            <p>ou cliquez pour sélectionner un fichier</p>
                            <input type="file" id="fileInput" accept=".pdf" style="display: none;">
                            <button class="btn-primary" onclick="document.getElementById('fileInput').click()">
                                Choisir un fichier
                            </button>
                        </div>
                    </div>

                    <div class="import-options">
                        <h3>Options de génération</h3>
                        <div class="options-grid">
                            <div class="option-group">
                                <label for="matiereSelect">Matière</label>
                                <select id="matiereSelect">
                                    <option value="">Sélectionner une matière</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="qcmCount">Nombre de QCM</label>
                                <select id="qcmCount">
                                    <option value="5">5 questions</option>
                                    <option value="10" selected>10 questions</option>
                                    <option value="15">15 questions</option>
                                    <option value="20">20 questions</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="difficulty">Niveau de difficulté</label>
                                <select id="difficulty">
                                    <option value="facile">Facile</option>
                                    <option value="moyen" selected>Moyen</option>
                                    <option value="difficile">Difficile</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label for="flashcardsCount">Nombre de flashcards</label>
                                <select id="flashcardsCount">
                                    <option value="10">10 cartes</option>
                                    <option value="20" selected>20 cartes</option>
                                    <option value="30">30 cartes</option>
                                    <option value="50">50 cartes</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="import-progress" id="importProgress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <p id="progressText">Analyse du document...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- QCM -->
        <section id="qcm" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1>QCM</h1>
                    <p>Entraînez-vous avec les QCM générés par l'IA</p>
                </div>

                <div class="qcm-container">
                    <div class="qcm-list" id="qcmList">
                        <div class="empty-state">
                            <i class="fas fa-question-circle"></i>
                            <h3>Aucun QCM disponible</h3>
                            <p>Importez un cours pour générer des QCM</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                Importer un cours
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Flashcards -->
        <section id="flashcards" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1>Flashcards</h1>
                    <p>Révisez efficacement avec les flashcards générées</p>
                </div>

                <div class="flashcards-container">
                    <div class="flashcards-list" id="flashcardsList">
                        <div class="empty-state">
                            <i class="fas fa-layer-group"></i>
                            <h3>Aucune flashcard disponible</h3>
                            <p>Importez un cours pour générer des flashcards</p>
                            <button onclick="showSection('import')" class="btn-primary">
                                Importer un cours
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IA Chat -->
        <section id="ia-chat" class="dashboard-section">
            <div class="container">
                <div class="section-header">
                    <h1>Assistant IA</h1>
                    <p>Posez vos questions à l'IA sur vos cours importés</p>
                </div>

                <div class="ia-chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message ai">
                            <div class="message-content">
                                <i class="fas fa-robot"></i>
                                <p>Bonjour ! Je suis votre assistant IA. Posez-moi des questions sur vos cours importés et je vous aiderai à mieux comprendre les concepts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="chat-input">
                        <div class="input-group">
                            <select id="courseSelect" class="course-select">
                                <option value="">Tous les cours</option>
                            </select>
                            <input type="text" id="chatInput" placeholder="Posez votre question..." />
                            <button onclick="sendMessage()" class="btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal Profil -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Paramètres du profil</h3>
                <button class="close-btn" onclick="closeProfileModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="profileForm">
                <div class="profile-section">
                    <h4>Informations personnelles</h4>
                    <div class="form-group">
                        <label for="firstName">Prénom</label>
                        <input type="text" id="firstName" placeholder="Votre prénom">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Nom</label>
                        <input type="text" id="lastName" placeholder="Votre nom">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" readonly>
                    </div>
                </div>

                <div class="profile-section">
                    <h4>Avatar</h4>
                    <div class="avatar-section">
                        <div class="avatar-preview" id="avatarPreview">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="avatar-options">
                            <button type="button" class="btn-secondary" onclick="selectAvatar()">
                                <i class="fas fa-image"></i>
                                Sélectionner un avatar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="profile-section">
                    <h4>Apparence</h4>
                    <div class="form-group">
                        <label for="themeSelect">Thème</label>
                        <select id="themeSelect">
                            <option value="light">Mode clair</option>
                            <option value="dark">Mode sombre</option>
                            <option value="auto">Automatique</option>
                        </select>
                    </div>
                </div>

                <div class="profile-section">
                    <h4>Langue</h4>
                    <div class="form-group">
                        <label for="languageSelect">Sélectionner la langue</label>
                        <select id="languageSelect">
                            <option value="fr">Français</option>
                            <option value="en">English</option>
                            <option value="de">Deutsch</option>
                            <option value="es">Español</option>
                            <option value="pt">Português</option>
                        </select>
                    </div>
                </div>

                <div class="profile-section">
                    <h4>Sécurité</h4>
                    <button type="button" class="btn-secondary" onclick="showChangePasswordModal()">
                        <i class="fas fa-key"></i>
                        Changer le mot de passe
                    </button>
                </div>

                <div class="profile-actions">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Sauvegarder
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Changer Mot de Passe -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Changer le mot de passe</h3>
                <button class="close-btn" onclick="closeChangePasswordModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Mot de passe actuel</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">Nouveau mot de passe</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword">Confirmer le nouveau mot de passe</label>
                    <input type="password" id="confirmNewPassword" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-key"></i>
                    Mettre à jour
                </button>
            </form>
        </div>
    </div>

    <!-- Modal Créer Matière -->
    <div id="createMatiereModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Créer une nouvelle matière</h3>
                <button class="close-btn" onclick="closeCreateMatiereModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="createMatiereForm">
                <div class="form-group">
                    <label for="matiereName">Nom de la matière</label>
                    <input type="text" id="matiereName" placeholder="Ex: Cardiologie" required>
                </div>
                <div class="form-group">
                    <label for="matiereColor">Couleur</label>
                    <div class="color-picker">
                        <input type="color" id="matiereColor" value="#2563eb">
                        <span class="color-preview" id="colorPreview"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="matiereDescription">Description (optionnel)</label>
                    <textarea id="matiereDescription" placeholder="Description de la matière..."></textarea>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-plus"></i>
                    Créer la matière
                </button>
            </form>
        </div>
    </div>

    <!-- Modal Visionneur PDF -->
    <div id="pdfViewerModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="pdfViewerTitle">Visionneur PDF</h3>
                <button class="close-btn" onclick="closePdfViewer()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="pdf-viewer-content">
                <div class="pdf-controls">
                    <button onclick="previousPage()" class="btn-secondary">
                        <i class="fas fa-chevron-left"></i>
                        Précédent
                    </button>
                    <span id="pageInfo">Page 1 sur 1</span>
                    <button onclick="nextPage()" class="btn-secondary">
                        Suivant
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="pdf-container">
                    <canvas id="pdfCanvas"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signOut, updatePassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        
        // Configuration Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCqGSBrsJ-7PIpfjAM58gD8h4VcY793rWQ",
            authDomain: "studyhub-proje.firebaseapp.com",
            projectId: "studyhub-proje",
            storageBucket: "studyhub-proje.appspot.com",
            messagingSenderId: "359347355393",
            appId: "1:359347355393:web:8c05ede417c10c272d6500",
            measurementId: "G-DMQJNJW9S0"
        };
        
        // Initialisation Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        
        // Fonction de déconnexion globale
        window.logout = function() {
            signOut(auth).then(() => {
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userToken');
                window.location.href = 'login.html';
            }).catch((error) => {
                console.error('Erreur de déconnexion:', error);
                // Forcer la déconnexion même en cas d'erreur
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userToken');
                window.location.href = 'login.html';
            });
        };

        // Fonction de changement de mot de passe
        window.changePasswordFirebase = function(currentPassword, newPassword) {
            return updatePassword(auth.currentUser, newPassword);
        };
    </script>
    
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';</script>
    
    <script src="js/dashboard.js"></script>
</body>
</html>