<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Inscription</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>StudyHub</h1>
                <p>Créez votre compte de révision</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="displayName">Nom complet</label>
                    <input type="text" id="displayName" placeholder="Votre nom complet" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="votre@email.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="Votre mot de passe" required>
                    <div class="password-hint">
                        <small>Le mot de passe doit contenir au moins 6 caractères</small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <input type="password" id="confirmPassword" placeholder="Confirmez votre mot de passe" required>
                </div>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="termsCheckbox" required>
                        <span class="checkmark"></span>
                        J'accepte les <a href="#" target="_blank">conditions d'utilisation</a> et la <a href="#" target="_blank">politique de confidentialité</a>
                    </label>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Créer mon compte
                </button>
            </form>

            <div class="auth-divider">
                <span>ou</span>
            </div>

            <button id="googleRegister" class="btn-google">
                <i class="fab fa-google"></i>
                Continuer avec Google
            </button>

            <div class="auth-links">
                <a href="login.html">Déjà un compte ? Se connecter</a>
            </div>

            <div id="message" class="message" style="display: none;"></div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword, 
            signInWithPopup, 
            GoogleAuthProvider,
            updateProfile 
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        
        // Configuration Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCqGSBrsJ-7PIpfjAM58gD8h4VcY793rWQ",
            authDomain: "studyhub-proje.firebaseapp.com",
            projectId: "studyhub-proje",
            storageBucket: "studyhub-proje.appspot.com",
            messagingSenderId: "359347355393",
            appId: "1:359347355393:web:8c05ede417c10c272d6500",
            measurementId: "G-DMQJNJW9S0"
        };
        
        // Initialisation Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();
        
        // Éléments DOM
        const registerForm = document.getElementById('registerForm');
        const displayNameInput = document.getElementById('displayName');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const termsCheckbox = document.getElementById('termsCheckbox');
        const googleRegisterBtn = document.getElementById('googleRegister');
        const messageDiv = document.getElementById('message');
        
        // Fonction pour afficher les messages
        function showMessage(message, isSuccess = false) {
            messageDiv.textContent = message;
            messageDiv.className = `message ${isSuccess ? 'success' : 'error'}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
        
        // Fonction pour gérer l'état de chargement
        function setLoading(button, isLoading) {
            if (isLoading) {
                button.classList.add('loading');
                button.disabled = true;
            } else {
                button.classList.remove('loading');
                button.disabled = false;
            }
        }
        
        // Inscription par email/mot de passe
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const displayName = displayNameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            const termsAccepted = termsCheckbox.checked;
            const submitBtn = registerForm.querySelector('button[type="submit"]');
            
            // Validation
            if (!displayName || !email || !password || !confirmPassword) {
                showMessage('Veuillez remplir tous les champs', false);
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage('Les mots de passe ne correspondent pas', false);
                return;
            }
            
            if (password.length < 6) {
                showMessage('Le mot de passe doit contenir au moins 6 caractères', false);
                return;
            }
            
            if (!termsAccepted) {
                showMessage('Veuillez accepter les conditions d\'utilisation', false);
                return;
            }
            
            if (!isValidEmail(email)) {
                showMessage('Veuillez saisir un email valide', false);
                return;
            }
            
            setLoading(submitBtn, true);
            
            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                // Mettre à jour le profil avec le nom
                await updateProfile(user, { displayName: displayName });
                
                // Stocker les informations utilisateur
                localStorage.setItem('currentUser', JSON.stringify({
                    uid: user.uid,
                    email: user.email,
                    displayName: displayName
                }));
                localStorage.setItem('userToken', await user.getIdToken());
                
                showMessage('Compte créé avec succès ! Redirection...', true);
                
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
                
            } catch (error) {
                console.error('Erreur d\'inscription:', error);
                let errorMessage = 'Erreur lors de la création du compte';
                
                switch (error.code) {
                    case 'auth/email-already-in-use':
                        errorMessage = 'Un compte existe déjà avec cet email';
                        break;
                    case 'auth/invalid-email':
                        errorMessage = 'Email invalide';
                        break;
                    case 'auth/weak-password':
                        errorMessage = 'Le mot de passe est trop faible';
                        break;
                }
                
                showMessage(errorMessage, false);
            } finally {
                setLoading(submitBtn, false);
            }
        });
        
        // Inscription avec Google
        googleRegisterBtn.addEventListener('click', async () => {
            setLoading(googleRegisterBtn, true);
            
            try {
                const result = await signInWithPopup(auth, provider);
                const user = result.user;
                
                // Stocker les informations utilisateur
                localStorage.setItem('currentUser', JSON.stringify({
                    uid: user.uid,
                    email: user.email,
                    displayName: user.displayName || user.email
                }));
                localStorage.setItem('userToken', await user.getIdToken());
                
                showMessage('Inscription Google réussie ! Redirection...', true);
                
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
                
            } catch (error) {
                console.error('Erreur d\'inscription Google:', error);
                showMessage('Erreur lors de l\'inscription avec Google', false);
            } finally {
                setLoading(googleRegisterBtn, false);
            }
        });
        
        // Validation en temps réel
        displayNameInput.addEventListener('input', function() {
            const name = this.value.trim();
            if (name && name.length < 2) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });
        
        emailInput.addEventListener('input', function() {
            const email = this.value.trim();
            if (email && !isValidEmail(email)) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });
        
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            if (password && password.length < 6) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });
        
        confirmPasswordInput.addEventListener('input', function() {
            const password = passwordInput.value;
            const confirmPassword = this.value;
            if (confirmPassword && password !== confirmPassword) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });
        
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>
</html>